# Env
VITE_NODE_ENV=development

# Server API Configuration
VITE_GRAPHQL_ENDPOINT=http://localhost:3200/graphql

# Feature Flags
VITE_ENABLE_FEATURE_SOCIAL=false
VITE_ENABLE_FEATURE_ACHIEVEMENTS=false
VITE_ENABLE_FEATURE_LEADERBOARD=false